<!DOCTYPE html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/libs/jquery-1.10.2.min.js"></script>
		<script src="js/libs/bootstrap.min.js"></script>
		<script src="js/libs/jquery-migrate-1.2.1.min.js"></script>

		<script src="js/app-config.js"></script>

		<script src="js/libs/underscore-min.js"></script>
		<script src="js/libs/backbone-min.js"></script>

		<script src="js/application.js"></script>

		<!-- Models -->
		<script src="js/models/torrent.js"></script>
		<!-- End of Models -->

		<!-- Views -->
		<script src="js/views/info.js"></script>
		<!-- End of views -->

		<!-- Utils -->
		<script src="js/offline-storage.js"></script>
		<script src="js/utils/template-utils.js"></script>
		<!-- End of Utils -->

		<script src="js/main.js"></script>
	</head>
	<body>
		<div class="container row">
		  
		</div>

		<div id="spinner" class="spinner">
		    <img id="img-spinner" src="img/ajax-loader.gif" alt="Loading"/>
		</div>

	</body>
</html>