.torrent-poster{
	max-width: 200px;
	max-height: 100px;
}

.data-torrent{
	position: absolute;
	top: 4px;
	left: 105px;
}

.btn {
	padding: 3px 10px;
}

.btn-primary{
	background-color: #27ae60;
	border-color: #0b853f;
}

.btn-primary:hover{
	background-color: #0b853f;
}

.torrent-poster{
	width: 68px;
	height: 100px;
}

.torrent-movie{
	float: right;
	margin-top: -100px;
	line-height: 7px;
	font-size: 11px;
}

.data-torrent h4{
	color: #27ae60;
	-o-text-overflow: ellipsis;   /* Opera */
    text-overflow:    ellipsis;   /* IE, Safari (WebKit) */
    overflow:hidden;              /* don't show excess chars */
    white-space:nowrap;           /* force single line */
    width: 220px; 
}

.data-torrent p{
	margin-top: -7px;
	width: 210px;
	font-size: 10;
}

body, .row{
	min-width: 440px !important;
	overflow: hidden;
}

body{
	min-height: 175px;
}

.thumbnail{
	border: 0 !important;
}

.container{
	margin-right: -35px;
	margin-left: -35px;
}
.spinner {
    position: fixed;
    top: 62px;
    left: 110px;
    text-align:center;
    z-index:1234;
    overflow: auto;
}