<div class="tab-pane active" id='accordion2'>
	<div class="row">

        <!-- Gallery Items
        ================================================== --> 
        <div class="span12 gallery">

            <ul id="filterOptions" class="gallery-cats clearfix">
                <li class="active"><a href="#" class="all">All</a></li> 
                <li><a href="#" class="Action">Action</a></li>
                <li><a href="#" class="Drama">Drama</a></li>
                <li><a href="#" class="Crime">Crime</a></li>
                <li><a href="#" class="Biography">Biography</a></li>
                <li><a href="#" class="Horror">Horror</a></li>
                <li><a href="#" class="Comedy">Comedy</a></li>
                <li><a href="#" class="War">War</a></li>
                <li><a href="#" class="Adventure">Adventure</a></li>
                <li><a href="#" class="Animation">Animation</a></li>
                <li><a href="#" class="Mystery">Mystery</a></li>
            </ul>

            <div class="row clearfix">
                <div class="loading">
                    <div class="content">
                        <div class="circle">
                        </div>
                        <div class="circle1">
                        </div>
                    </div>
                </div>
                <ul class="gallery-post-grid holder">

                </ul>
            </div>
        </div><!-- End gallery list-->

    </div><!-- End container row -->
</div>
