{
  "manifest_version": 2,
  "author": "Hazem Hagrass",
  "name": "__MSG_extName__",
  "short_name": "yify",

  "default_locale": "en",
  "description": "This extension is used to help you get updated by latest yifi torrents",
  "version": "1.1.7",

  "permissions": [
    "notifications"
  ],

  "background": {
    "scripts": ["js/libs/jquery-1.10.2.min.js", "js/background.js"]
  },
  
  "browser_action": {
    "default_icon": "icons/256.png",
    "default_popup": "index.html"
  },

  "icons": {
    "default_icon": "icons/256.png"
  },

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "web_accessible_resources": [
    "css/bootstrap.css",
    "css/style.css",
    "css/rating.css",
    "css/bootstrap-responsive.css",
    "css/flat-ui.css",
    "js/libs/jquery-1.10.2.min.js",
    "js/libs/bootstrap.min.js",
    "js/libs/jquery-migrate-1.2.1.min.js",
    "js/app-config.js",
    "js/libs/underscore-min.js",
    "js/libs/backbone-min.js",
    "js/application.js",
    "js/models/torrent.js",
    "js/views/list.js",
    "js/views/listItem.js",
    "js/views/details.js",
    "js/offline-storage.js",
    "js/utils/template-utils.js",
    "js/main.js"
  ]
}