<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<link rel="stylesheet" href="css/style.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="container row" style="display:none;">
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		      <div class="caption">
		        <div>
		        	<img class='torrent-poster' src=""/>
		        </div>

		        <div class="data-torrent">
			        <h4 class="torrent-name"></h4>
			        <p class="torrent-desc"></p>
			        <a href="#" target="_blank" class="torrent-link btn btn-primary visit" role="button">Visit</a>

			        <a href="#" target="_blank" class="torrent-link btn btn-primary download" role="button">Download</a>

		        </div>
			        <div class="torrent-movie">
	                    <p><b>Genre:</b> <span class='torrent-genre'>-</span></p>
	                    <p><b>Size:</b> <span class='torrent-size'>-</span></p>
	                    <p><b>Quality:</b> <span class='torrent-quality'>-</span></p>
	                    <p><b>Resolution:</b> <span class='torrent-resolution'>-</span></p>
	                    <p><b>Frame Rate:</b> <span class='torrent-frame-rate'>-</span></p>
	                    <p><b>Language:</b> <span class='torrent-language'>-</span></p>
	                    <p><b>Peers/Seeds:</b><span class='torrent-peers_seeds'>-</span></p>
	                    <p><b>IMDb Rating:</b><span class='torrent-imdb'>-</span></p>
	                    <p><b>Downloaded:</b><span class='torrent-downloaded'>-</span></p>
	                    <!-- <p><b>Uploaded:</b><span class='torrent-uploaded'>-</span></p> -->
	                </div>
		      </div>
		    </div>
		  </div>
		</div>

		<div id="spinner" class="spinner">
		    <img id="img-spinner" src="img/ajax-loader.gif" alt="Loading"/>
		</div>

	</body>
</html>