<div class="accordion-group">
  <div class="accordion-heading">
    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#<%= MovieID %>">
      <%= MovieTitle %>
    </a>
  </div>
  <div id="<%= MovieID %>" class="accordion-body collapse">
    <div class="accordion-inner">
      <img src="<%= CoverImage %>" alt="exaple-image" width="462" height="308" class="img-rounded">
      <p class="img-comment">
        -------------------------------------
        blalalalalalalala
        000000000000000000000000000000000000
      </p>
      <a href="<%= MovieUrl %>" target="_blank" class="torrent-link btn btn-primary visit" role="button">Visit</a>

      <a href="<%= TorrentUrl %>" target="_blank" class="torrent-link btn btn-primary download" role="button">Download</a>
      <div class="torrent-movie">
        <p><b>Genre: </b> <span class='torrent-genre'><%= Genre %></span></p>
        <p><b>Size: </b> <span class='torrent-size'><%= Size %></span></p>
        <p><b>Quality: </b> <span class='torrent-quality'><%= Quality %></span></p>
        <p><b>Resolution:</b> <span class='torrent-resolution'>Resolution</span></p>
        <p><b>Frame Rate:</b> <span class='torrent-frame-rate'>FrameRate</span></p>
        <p><b>Language:</b> <span class='torrent-language'>Language</span></p>
        <p><b>Peers: </b><span class='torrent-peers_seeds'><%= TorrentPeers %></span></p>
        <p><b>Seeds: </b><span class='torrent-peers_seeds'><%= TorrentSeeds %></span></p>

        <p><b>IMDb Rating: </b>
          <span class='torrent-imdb' style="color: <%= MovieRating <= 6 ? 'red' : (MovieRating <= 7.5 ? 'blue' : 'green') %>;">
            <%= MovieRating %>
          </span>
        </p>

        <p><b>Downloaded: </b><span class='torrent-downloaded'><%= Downloaded %></span></p>
        <!-- <p><b>Uploaded:</b><span class='torrent-uploaded'>-</span></p> -->
      </div>
    </div>
  </div>
</div>
