body{
	width: 400px;
	padding: 0;
}
.tab-pane{
	height: 250px;
}
.tab-content{
	height: 300px;
	margin: 0;
	padding: 0;
}
.demo-row {
	margin: 0;
	padding: 0 20px 50px;
	width: 400px;
	height: 250px;
}

.thumbnail{
	max-width: 50px;
	max-height: 50px;
	float: left;
	clear: both;
	margin-top: 4px;
	margin-left: 5px;
}

.cover-image{
	max-width: 150px;
	max-height: 200px;
	float: left;
}

.torrent-movie{
	float: left;
	margin-left: 20px;
}

.btn{
	line-height: 5px;
}

.caret{
	margin-top: 25px;
}

.accordion-heading .accordion-toggle {
	display: inline-block;
	padding: 20px 15px 2px 15px;
	height: 46px;
	margin-left: -10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 245px;
}

p {
	font-size: 14.004px;
	line-height: .5;
}
/*loading circles*/
.loading{
	background: #161616 url(img/pattern_40.gif) top left repeat;
	margin: 0;
	padding: 0;
	font: 12px normal Verdana, Arial, Helvetica, sans-serif;
	height: 100%;
}

.circle {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #2187e7;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
}
.circle1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-left:5px solid rgba(0,0,0,0);
	border-right:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #2187e7; 
	width:30px;
	height:30px;
	margin:0 auto;
	position:relative;
	top:-50px;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
}

@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
