<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <div class="caption">
        <div>
        	<img class='torrent-poster' src="<%= torrent.MediumCover %>"/>
        </div>

        <div class="data-torrent">
	        <h4 class="torrent-name"><%= torrent.MovieTitle %></h4>
	        <p class="torrent-desc"><%= torrent.ShortDescription %></p>
	        <a href="<%= torrent.MovieUrl %>" target="_blank" class="torrent-link btn btn-primary visit" role="button">Visit</a>

	        <a href="<%= torrent.TorrentUrl %>" target="_blank" class="torrent-link btn btn-primary download" role="button">Download</a>

        </div>
	        <div class="torrent-movie">
                <p><b>Genre: </b> <span class='torrent-genre'><%= torrent.Genre1 %></span></p>
                <p><b>Size: </b> <span class='torrent-size'><%= torrent.Size %></span></p>
                <p><b>Quality: </b> <span class='torrent-quality'><%= torrent.Quality %></span></p>
                <p><b>Resolution:</b> <span class='torrent-resolution'><%= torrent.Resolution %></span></p>
                <p><b>Frame Rate:</b> <span class='torrent-frame-rate'><%= torrent.FrameRate %></span></p>
                <p><b>Language:</b> <span class='torrent-language'><%= torrent.Language %></span></p>
                <p><b>Peers: </b><span class='torrent-peers_seeds'><%= torrent.TorrentPeers %></span></p>
                <p><b>Seeds: </b><span class='torrent-peers_seeds'><%= torrent.TorrentSeeds %></span></p>
                
                <p><b>IMDb Rating: </b>
                    <span class='torrent-imdb' style="color: <%= torrent.MovieRating <= 6 ? 'red' : (torrent.MovieRating <= 7.5 ? 'blue' : 'green') %>;">
                        <%= torrent.MovieRating %>
                    </span>
                </p>
                
                <p><b>Downloaded: </b><span class='torrent-downloaded'><%= torrent.Downloaded %></span></p>
                <!-- <p><b>Uploaded:</b><span class='torrent-uploaded'>-</span></p> -->
            </div>
      </div>
    </div>
  </div>