{
  "manifest_version": 2,
  "author": "Hazem Hagrass",
  "name": "__MSG_extName__",
  "short_name": "yifi",

  "default_locale": "en",
  "description": "This extension is used to help you get updated by latest yifi torrents",
  "version": "1.1.3",

  "permissions": [
    "notifications"
  ],

  "background": {
    "scripts": ["js/jquery-1.10.2.min.js", "js/background.js"]
  },
  
  "browser_action": {
    "default_icon": "icons/256.png",
    "default_popup": "index.html"
  },

  "web_accessible_resources": [
    "css/bootstrap.min.css",
    "css/style.css",
    "js/jquery-1.10.2.min.js",
    "js/bootstrap.min.js",
    "js/script.js"
  ]
 
}