<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link href="css/flat-ui.css" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/rating.css">
</head>
<body>
	<ul class="nav nav-tabs nav-append-content">
		<li class="active"><a href="#latest">Latest Movies</a></li>
		<li><a href="#upcoming">Upcoming Movies</a></li>
	</ul>

	<div class="pages-container tab-content">

	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/libs/jquery-1.10.2.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>
	<script src="js/libs/jquery-migrate-1.2.1.min.js"></script>

	<script src="js/app-config.js"></script>

	<script src="js/libs/underscore-min.js"></script>
	<script src="js/libs/backbone-min.js"></script>

	<script src="js/application.js"></script>

	<!-- Models -->
	<script src="js/models/torrent.js"></script>
	<!-- End of Models -->

	<!-- Views -->
	<script src="js/views/list.js"></script>
	<script src="js/views/listItem.js"></script>
	<script src="js/views/details.js"></script>
	<!-- End of views -->

	<!-- Utils -->
	<script src="js/offline-storage.js"></script>
	<script src="js/utils/template-utils.js"></script>
	<!-- End of Utils -->

	<script src="js/main.js"></script>

</body>
</html>