body{
	width: 335px;
	padding: 0;
}
.nav-tabs li{
	float: left;
	margin-right: 5px;
}

.nav-tabs li a{
	padding: 2px 10px 2px 10px !important;
	margin-bottom: 5px !important;
	border-radius: 5px !important;
	border: none !important;
}

.clear{
	height: 10px;
}

.tab-pane{
	height: 300px;
}
.tab-content{
	height: 300px;
	margin: 0;
	padding: 0;
}

.thumbnail{
	padding: 2px;
	max-width: 50px;
	max-height: 50px;
	float: left;
	clear: both;
	margin-top: 2px;
	margin-left: 5px;
}

.cover-image{
	width: auto;
	max-height: 105px;
	float: left;
}

.torrent-movie{
	float: left;
	margin-left: 20px;
	margin-top: 8px;
}
.torrent-year{
	font-size: 12px;
}

.btn{
	line-height: 1px;
	padding: 9px 5px 10px;
	font-size: 12px;
}

.caret{
	float: right;
	margin-top: 15px;
	vertical-align: middle;
}

.badge{
	float: right;
	margin-top: 15px;
	vertical-align: middle;
}

.accordion-heading .accordion-toggle {
	display: inline-block;
	padding: 5px 15px 2px 15px;
	height: 48px;
	margin-left: -10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 245px;
}

p {
	font-size: 12.004px;
	line-height: .5;
}
.quick-info p{
	font-size: 10px;
	line-height: 1.5;
	color: #3F615A;
}

/*loading circles*/
.loading{
	/*background: #161616 url(img/pattern_40.gif) top left repeat;*/
	margin: 0;
	padding: 0;
	padding-top: 115px;
	font: 12px normal Verdana, Arial, Helvetica, sans-serif;
	height: 100%;
}

.circle {
	background-color: rgba(0,0,0,0);
	border: 5px solid rgba(53, 151, 61, 0.9);
	opacity: .9;
	border-right: 5px solid rgba(0,0,0,0);
	border-left: 5px solid rgba(0,0,0,0);
	border-radius: 50px;
	box-shadow: 0 0 35px #07770B;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
}
.circle1 {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(53, 151, 61, 0.9);
	opacity:.9;
	border-left:5px solid rgba(0,0,0,0);
	border-right:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 15px #07770B; 
	width:30px;
	height:30px;
	margin:0 auto;
	position:relative;
	top:-50px;
	-moz-animation:spinoffPulse 1s infinite linear;
	-webkit-animation:spinoffPulse 1s infinite linear;
}

@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-moz-keyframes spinoffPulse {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg);  }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinoffPulse {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}
